# config-server-client

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/org/example/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/java/org/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/config/: config-client.yaml
